# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-09 04:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_auto_20171008_2309'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserProfile',
            new_name='omr',
        ),
    ]
