# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-09 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_auto_20171009_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='omr',
            name='image',
            field=models.ImageField(blank='True', null='True', upload_to='new'),
        ),
    ]
