# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-10 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0006_auto_20171009_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='omr',
            name='image',
            field=models.ImageField(blank='True', null='True', upload_to='media'),
        ),
    ]
