# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-12 07:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0009_auto_20171012_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.ForeignKey(default='language', on_delete=django.db.models.deletion.CASCADE, to='images.Category'),
        ),
    ]
