# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-23 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0011_auto_20171013_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.FileField(upload_to='documents/%Y/%m/%d'),
        ),
    ]
